# POSTGRES DB ENVIRONMENT VARIABLES
POSTGRES_USER=pgsql_user
POSTGRES_PASSWORD=pgsql_password
POSTGRES_DB=db

# WEB SERVICE ENVIRONMENT VARIABLES
DEBUG=1
SECRET_KEY=ABSOLUTELY_NOT_A_SECRET
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=psql_user
SQL_PASSWORD=pgsql_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
